#BlueJ class context
comment0.target=BrickBreakerGame
comment1.params=
comment1.target=BrickBreakerGame()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ saveHistory()
comment12.params=
comment12.target=void\ loadHistory()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ resetGame()
comment8.params=
comment8.target=void\ nextLevel()
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=14
